# product-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
additional-files/: synonym.txt
gradle/: docker.gradle
scripts/: setup-data.sh  setup-index.sh
src/main/docker/: Dockerfile  app.yml
src/main/java/com/brevitaz/: ProductApp.java
src/main/java/com/brevitaz/config/: CORSFilter.java  ESConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/brevitaz/elasticsearch/: DataAccessOperations.java  ElasticOperations.java
src/main/java/com/brevitaz/exceptions/: DataNotFoundException.java  ValidationException.java
src/main/java/com/brevitaz/model/: Identifiable.java  Product.java  SearchRequestModel.java  SearchResponseModel.java
src/main/java/com/brevitaz/rest/: BaseResource.java  ProductsResource.java
src/main/java/com/brevitaz/services/: ProductService.java
src/main/java/com/brevitaz/util/: ElasticSearchUtils.java  FileUtils.java  ProductObjectMapper.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/public/swagger/: index.html
src/test/java/com/brevitaz/: ElasticsearchOperationTest.java  ProductSaveServiceTest.java  ProductSearchServiceTest.java
src/test/java/com/brevitaz/util/: ElasticSearchTestUtils.java
src/test/resources/: application.yml
src/test/resources/elasticsearch/: index-mapping.json  index-settings.json  sample-search-data.json
